interface enps20
{
   AdvSendAdvert on;
   MaxRtrAdvInterval 60;
   MinDelayBetweenRAs  60;
   AdvManagedFlag  on;
   AdvOtherConfigFlag on;
   prefix 2001:470:eeac::/64
   {
     AdvOnLink on;
     AdvAutonomous on;
     AdvRouterAddr on;
   };
   RDNSS 2001:4860:4860::8888 2001:4860:4860::8844
    {
      AdvRDNSSLifetime 30;
    };
};

interface enp2s0
{
   AdvSendAdvert on;
   MaxRtrAdvInterval 60;
   MinDelayBetweenRAs  60;
   AdvManagedFlag  on;
   AdvOtherConfigFlag on;
   prefix 2001:470:eeac::/64
   {
     AdvOnLink on;
     AdvAutonomous on;
     AdvRouterAddr on;
   };
   RDNSS 2001:4860:4860::8888 2001:4860:4860::8844
    {
      AdvRDNSSLifetime 30;
    };
};

